# Welcome
Hi welcome to the official source code page of my website. Feel free for HTML noobs to download and change it as you wish.
## But why?
*Project man gud ni para sa amoang computer subject gud.*
## Why the hard way?
Wala lang. Gusto lang nab gud nako mag-code hehehe
## How to build a website for noobs?
See the [HOWTO.md](HOWTO.md) 
## That's it!
&copy; 2017 Ned Palacios ([fb.me/slapden](https://fb.me/slapden))